[custom]
;===========设置规则标志位=============
ruleset=直连,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/Download.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=教育,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/raz.list
ruleset=通讯,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/zoom.list
ruleset=通讯,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Discord/Discord.list
ruleset=通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=节点选择,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/google.list
ruleset=微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=游戏,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/Xbox.list
ruleset=游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=奈飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=节点选择,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=其他,[]FINAL



;==========设置分组标志位===============
custom_proxy_group=节点选择`select`[]1倍`[]2倍`(3.0|IPLC)
custom_proxy_group=教育`select`[]1倍`[]2倍`(3.0|IPLC)
custom_proxy_group=通讯`select`[]1倍`[]2倍`(3.0|IPLC)
custom_proxy_group=游戏`select`[]1倍`[]2倍`(3.0|IPLC)
custom_proxy_group=微软`select`[]DIRECT`[]1倍
custom_proxy_group=直连`select`[]DIRECT
custom_proxy_group=奈飞`select`.*
custom_proxy_group=其他`select`[]DIRECT`[]1倍`[]节点选择
custom_proxy_group=1倍`url-test`(1.0|禁止)`http://www.gstatic.com/generate_204`300
custom_proxy_group=2倍`url-test`(2.0|2.1)`http://www.gstatic.com/generate_204`300

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

