[custom]
;===========设置规则标志位=============
ruleset=DNS,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/dns.list
ruleset=直连,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/Download.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wechat.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Alibaba.list
ruleset=教育,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/edu.list
ruleset=直连,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/zoom.list
ruleset=通讯,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Discord/Discord.list
ruleset=通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=游戏,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/Xbox.list
ruleset=游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=奈飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=节点选择,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/google.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Reddit.list
#ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=节点选择,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/tw.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=其他,[]FINAL



;==========设置分组标志位===============
custom_proxy_group=节点选择`select`[]1倍`[]2倍`[]3倍`(vps|越南)
custom_proxy_group=DNS`select`[]2倍`[]3倍`(vps)`(2.0)
custom_proxy_group=教育`select`[]DIRECT`(2.0)`(3.0|IPLC)
custom_proxy_group=通讯`select`[]DIRECT`(2.0)`(3.0|IPLC)
custom_proxy_group=游戏`select`[]DIRECT`.*
custom_proxy_group=微软`select`[]DIRECT`.*
custom_proxy_group=直连`select`[]DIRECT
custom_proxy_group=奈飞`select`.*
custom_proxy_group=其他`select`.*`[]DIRECT
custom_proxy_group=1倍`url-test`(vps|1.0|禁止|越南)`http://www.gstatic.com/generate_204`300
custom_proxy_group=2倍`url-test`(2.0)`http://www.gstatic.com/generate_204`300
custom_proxy_group=3倍`url-test`(3.0|IPLC)`http://www.gstatic.com/generate_204`300
#custom_proxy_group=节点选择`select`(^(?!.*(美国|日本)).*)  # 表示创建一个叫 节点选择 的 select 策略组,并向其中**依次**添加名字不包含'美国'或'日本'的节点
#custom_proxy_group=香港节点`select`(^(?!.*?(3.0)).*(港|HK|Hong Kong) )  #不包含3.0 包含港的节点
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

