[custom]


ruleset=全球直连,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/Download.list
ruleset=教育相关,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/raz.list
ruleset=教育相关,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/zoom.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=国外媒体,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/google.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=游戏服务,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/Xbox.list
ruleset=游戏服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=国外媒体,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/ProxyMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]1倍`[]2倍`[]3倍
custom_proxy_group=教育相关`select`.*
custom_proxy_group=奈飞视频`select`.*
custom_proxy_group=游戏服务`select`.*
custom_proxy_group=微软服务`select`[]DIRECT`[]节点选择
custom_proxy_group=国外媒体`select`[]节点选择
custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]DIRECT
custom_proxy_group=1倍`fallback`(1.0|禁止)`http://www.gstatic.com/generate_204`300
custom_proxy_group=2倍`fallback`(2.0|2.1)`http://www.gstatic.com/generate_204`300
custom_proxy_group=3倍`fallback`(3.0|IPLC)`http://www.gstatic.com/generate_204`300

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

