[custom]
;===========设置规则标志位=============
ruleset=DNS,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/dns.list
ruleset=直连,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/Download.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=教育,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/edu.list
ruleset=通讯,https://raw.githubusercontent.com/nbwjw4/clash/main/rules/zoom.list
ruleset=通讯,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Discord/Discord.list
ruleset=通讯,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=奈飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=其他,[]FINAL



;==========设置分组标志位===============

custom_proxy_group=DNS`select`.*
custom_proxy_group=节点选择`select`[]1倍`[]2倍`(1.0|禁止)`[]DIRECT
custom_proxy_group=教育`select`[]DIRECT`[]1倍`[]2倍`(3.0|IPLC)
custom_proxy_group=通讯`select`[]DIRECT`[]1倍`[]2倍`(3.0|IPLC)
custom_proxy_group=直连`select`[]DIRECT
custom_proxy_group=奈飞`select`.*
custom_proxy_group=其他`select`[]节点选择`[]DIRECT`[]1倍
custom_proxy_group=1倍`url-test`(1.0|禁止)`http://www.gstatic.com/generate_204`300
custom_proxy_group=2倍`url-test`(2.0)`http://www.gstatic.com/generate_204`300

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
